;;; Automatically generated by ‘recentf’ on Sat Jun  1 12:49:27 2019.

(setq recentf-list
      '(
        "~/.emacs.d.custom/init.el"
        "~/.emacs.d.custom/init_lj.el"
        "~/Code/critters/levelInfo.js"
        "~/Code/critters/index.html"
        "~/Code/critters/styles.css"
        "~/Code/critters/game.js"
        "~/Code/critters/fsm.js"
        "/usr/local/lib/node_modules/typescript/lib/lib.dom.d.ts"
        "~/Code/critters/templates.js"
        "~/Code/critters/main.js"
        "~/Code/critters/species.js"
        "~/.doom.d/config.el"
        "~/Code/critters/levels.js"
        "~/Code/critters/utils.js"
        "~/Code/critters/critter.js"
        "~/Code/critters/physics.js"
        "~/Code/critters/.prettierrc"
        "~/Code/critters/.eslintrc.js"
        "~/.emacs.d/init.el"
        "~/.doom.d/packages.el"
        "~/Code/parser-go/parser.go"
        "~/Code/gym_backend/build/main.js"
        "~/Code/gym_backend/app.js"
        "~/Code/gym_backend/gym.js"
        "~/Code/gym_redux/server/index.js"
        "~/.doom.d/init.el"
        "~/Desktop/JavaScript.xml"
        "~/.emacs.d/docs/index.org"
        "~/Code/critters/assets/"
        "~/Code/critters/globals.js"
        "~/.emacs.d.bak_1/init.el"
        "~/Code/style.css"
        "~/.doom.d/+javascript.el"
        "~/Code/test.html"
        "~/.emacs.d.bak/init.el"
        "~/.emacs.d/modules/lang/javascript/config.el"
        "~/.emacs.d/core/core-modules.el"
        "~/.emacs.d/modules/tools/lsp/README.org"
        "~/.emacs.d/core/autoload/help.el"
        "~/.emacs.d/init.example.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
